
'''
[문제3] 미세먼지 저감 활동의 일환으로 차량 2부제를 실시한다. 사용자로 부터 차량번호를 입력받아 짝수로 끝나면 운행가능, 아니면 운행 불가를 출력
실행예시 
차량번호를 입력하세요>>> 237가1234
차량번호는 '23가1234'는 오늘 운행가능입니다.
'''
#
# [나의 오답]
# num = input("차량 번호를 입력하세요>>> ")
# available = "운행가능" if int(num) % 2 == 0 else "운행불가"
# print(f"차량번호 '{num}'는 오늘 {available}입니다")

# [답변예시1]
car = input("차량 번호를 입력하세요>>> ")
car_last_num = int(car[-1])
if car_last_num % 2 == 0 :
    print(f"차량번호 '{car}'는 오늘 운행가능입니다")
else :
    print(f"차량번호 '{car}'는 오늘 운행불가입니다")

# [답변예시2]
if car_last_num in ["2","4","6","8","0"]:
    print(f"차량번호 '{car}'는 오늘 운행가능입니다")
else:
    print(f"차량번호 '{car}'는 오늘 운행불가입니다")