'''
[문제] 나이를 입력받아 7살 이하면 '미취학 아동', 8~13 이면 '초등학생', 14~16살이면 '중학생' 17~19살이면 '고등학생'
20살 이상이면 '성인'을 출력하는 프로그램
'''

age = int(input("몇 살 입니까? "))
if 0 < age <=7 :
    print("미취학 아동")
elif 8 <= age <= 12:
    print("초등학생")
elif 13 <= age <= 16 :
    print("중학생")
elif 17<= age <= 19 :
    print("고등학생")
elif age >= 20 :
    print("성인")
else:
    print("음수는 작성할 수 없습니다")

