
'''
input()함수
표준 입력 장치(키보드)로부터 데이터를 입력 받을때 사용하는 함수
-표준 입력 : 입력 받을 때 사용하는 데이터
-특징 : 기본적으로 입력받는 모든 데이터는 문자열(str) 데이터로 받는다
-사용 형태
변수 = input("입력 받을 데이터에 대한 설명문")
'''

# num = input("정수를 입력하세요>>")
# print(num)
# print(num+num)
# #input() 함수는 모든 데이터를 문자열로 받는다!

'''
형변환 함수
자료형(data)
'''
# num = int(input("정수를 입력하세요>>"))
# print(num+num)

'''
[문제]
input으로 이름 나이 입력 받고 출력하기
'''

# name = input("이름을 입력하세요>>>")
# age = input("나이을 입력하세요>>>")
# print(f"입력된 이름은 {name}입니다")
# print(f"입력된 나이는 {age}입니다")

'''
[문제]
여행지 입력받고 중복은 제거하여 출력
'''

# place = input("희망하는 수학 여행지를 입력하세요>>>")
# place2 = input("희망하는 수학 여행지를 입력하세요>>>")
# place3 = input("희망하는 수학 여행지를 입력하세요>>>")
# travel_list = {place,place2,place3}
# print(f"조사된 수학 여행지는 {travel_list }입니다")
#

'''
[문제]
날짜를 입력 받아 몇 일까지 있는지 출력받기
'''
# li = [31,28,31,30,31,30,31,31,30,31,30,31]
# month=int(input("1~12사이의 월을 입력하세요>>"))
# print(f'{month}월은 {li[month - 1]}일까지 입니다')

di = {1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
month=int(input("1~12사이의 월을 입력하세요>>"))
print(f'{month}월은 {di.get(month)}일까지 입니다')
print(f'{month}월은 {di[month]}일까지 입니다')
