
#[문제]list nums 에서 짝수만 모아서 출력
nums = [1,2,3,4,5,6,7,8,9,10]

print(nums[1:10:2]) #[2, 4, 6, 8, 10]
print(nums[1::2]) #[2, 4, 6, 8, 10]

#[문제] 딕셔너리 만들어서 출력하고, 값 추가
di ={'강감찬':'귀주대첩', '을지문덕':'살수대첩','세종대왕':'집현전'}
print('현재 딕셔너리는', di,'입니다.')
#현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '집현전'} 입니다.

# di['서희'] ='강동6주'
# di.setdefault("서희",'강동6주')
di.update({"서희":"강동6주"})
print('현재 딕셔너리는', di,'입니다.')
#현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '집현전', '서희': '강동6주'} 입니다.

#[문제] 위의 key가 세종대왕인 것의 value를 한글로 수정하고 출력하세요
# di["세종대왕"]='한글'
di.update({"세종대왕":"한글"})
print('현재 딕셔너리는', di,'입니다.')
#현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '한글', '서희': '강동6주'} 입니다.

#[문제] 위의 key가 을지문덕의 value를 삭제하고 출력
# del di["을지문덕"]
di.pop("을지문덕")
print('현재 딕셔너리는', di,'입니다.')
# 현재 딕셔너리는 {'강감찬': '귀주대첩', '세종대왕': '한글', '서희': '강동6주'} 입니다.